# barnes-hut-kotlin

./: pom.xml
src/main/kotlin/company/tothepoint/barneshutsimulator/: BarnesHutSimulator.kt
src/main/kotlin/company/tothepoint/barneshutsimulator/conctree/: Conc.kt  ConcBuffer.kt  ConcOps.kt
src/main/kotlin/company/tothepoint/barneshutsimulator/controller/: BarnesHutController.kt
src/main/kotlin/company/tothepoint/barneshutsimulator/model/: BarnesHutConstants.kt  Body.kt  Boundaries.kt  Quad.kt  SectorMatrix.kt  TimeStatistics.kt
src/main/kotlin/company/tothepoint/barneshutsimulator/parallel/: DynamicVariable.kt  ParallelUtils.kt
src/main/kotlin/company/tothepoint/barneshutsimulator/simulator/: Simulator.kt
src/main/kotlin/company/tothepoint/barneshutsimulator/utils/: ArrayUtils.kt
src/main/kotlin/company/tothepoint/barneshutsimulator/view/: BarnesHutCanvas.kt  BarnesHutView.kt  ButtonPanel.kt
src/test/kotlin/company/tothepoint/barneshutsimulator/conctree/: ConcTest.kt  LeafTest.kt
src/test/kotlin/company/tothepoint/barneshutsimulator/model/: BodyTest.kt  QuadTest.kt
